<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="" href="">
    <link rel="shortcut icon" type="image/png" href="assets/images/fevicon.png" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/all.css">
</head>
<body>
    <header class="site-header">
        <div class="container-fluid">
            <div class="header-row">
                <div class="site-logo">
                    <a href="index.html">
                        <img src="assets/images/site-logo.png" alt="logo">
                    </a>
                </div>
                <div class="site-menu">
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Patient Information</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Contsct Us</a></li>
                            <li><a href="#">Covid 19 Safety</a></li>
                        </ul>
                    </nav>
                    <div class="appointment-link">
                        <a href="#" class="blue-btn">Schedule Appointment</a>
                    </div>
                    <div class="nav-toggler">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="hero-section" style="background-image: url('assets/images/hero-bg.jpg');">
        <div class="container-fluid">
            <div class="hero-content">
                <h1>Calm, Strong, Pain Free.</h1>
                <p>Become “Fit” with Acupuncture and Tui-Na Massage in the Ballard neighborhood of Seattle, Washington
                </p>
                <a href="#" class="blue-btn">Learn More</a>
            </div>
        </div>
    </section>
    <section class="treatment-section">
        <div class="container">
            <div class="treatment-content flex">
                <div class="treatment-text">
                    <h2>Treatment For The Body & The Mind</h2>
                    <div class="treatment-options-row flex">
                        <div class="treatment-option">
                            <div class="treatment-icon">
                                <img src="assets/images/anorexia.svg" alt="icon">
                            </div>
                            <h5>Pain Relief</h5>
                            <span>Low back pain,Sciatica, plantar fasciitis,Frozen shoulder, neck pain, migraine
                                Headaches, Neuropathy</span>
                        </div>
                        <div class="treatment-option">
                            <div class="treatment-icon">
                                <img src="assets/images/stomach.svg" alt="icon">
                            </div>
                            <h5>Digestion</h5>
                            <span>IBS, Constipation, Fatigue, gas & bloating</span>
                        </div>
                        <div class="treatment-option">
                            <div class="treatment-icon">
                                <img src="assets/images/brain.svg" alt="icon">
                            </div>
                            <h5>Mental Health</h5>
                            <span>Anxiety & Stress,Depression, Insomnia</span>
                        </div>
                        <div class="treatment-option">
                            <div class="treatment-icon">
                                <img src="assets/images/respiratory.svg" alt="icon">
                            </div>
                            <h5>Respiratory Issues</h5>
                            <span>Allergies & Asthma,Common Colds,Immune support</span>
                        </div>
                    </div>
                </div>
                <div class="treatment-image">
                    <div class="treatmentImage">
                        <img src="assets/images/treatment-bg.jpg" alt="image">
                    </div>
                </div>
            </div>
            <div class="treatment-info">
                <p>Feeling “Fit” is both a physical and a mental state. When in pain we are affected at a physical
                    level by discomfort & impaired movement, and at a mental level by increased stress, poor sleep,
                    and emotional distress. </p>
                <p>The powerful tools of Traditional Chinese Medicine include a comprehensive system that treats
                    both the Body & Mind. Acupuncture and Tui-Na massage promote circulation to eliminate pain and
                    balance the nervous system; reduce the perception of stress, improve sleep, and balance our
                    emotions so that we can heal. </p>
            </div>
        </div>
    </section>
    <section class="services-section">
        <div class="container">
            <h2>Services</h2>
            <div class="services-header flex">
                <p>We offer a suite of services that compliment each other to alleviate pain by restoring balance to your body.</p>
                <a href="#">All Services</a>
            </div>
            <div class="services-list flex">
                <div class="single-service">
                    <div class="serviceImage">
                        <img src="assets/images/service.jpg" alt="image">
                    </div>
                    <a href="#">Acupuncture <img src="assets/images/long-arrow.svg" alt="icon"></a>
                </div>
                <div class="single-service">
                    <div class="serviceImage">
                        <img src="assets/images/service1.jpg" alt="image">
                    </div>
                    <a href="#">Tui-Na Massage <img src="assets/images/long-arrow.svg" alt="icon"></a>
                </div>
                <div class="single-service">
                    <div class="serviceImage">
                        <img src="assets/images/service2.jpg" alt="image">
                    </div>
                    <a href="#">Cupping <img src="assets/images/long-arrow.svg" alt="icon"></a>
                </div>
                <div class="single-service">
                    <div class="serviceImage">
                        <img src="assets/images/service3.jpg" alt="image">
                    </div>
                    <a href="#">Chinese Herbs <img src="assets/images/long-arrow.svg" alt="icon"></a>
                </div>
            </div>
        </div>
    </section>
    <section class="biography-section">
        <div class="container">
            <div class="biography-content flex">
                <div class="biography-text">
                    <h2>BIOGRAPHY</h2>
                    <h5>Tyler Martin, L.Ac.</h5>
                    <p>has been practicing Chinese Medicine for over 15 years and is a board certified acupuncturist and
                        graduate of the American College of Traditional Chinese Medicine in San Francisco, CA. </p>
                    <p>He holds a Masters of Science degree in Traditional Chinese Medicine and a “Diplomate of Oriental
                        Medicine” by the National Certification Commission of Acupuncture and Oriental Medicine
                        (NCCAOM).</p>
                    <div class="biography-links">
                        <a href="#">About Me</a>
                        <a href="#" class="blue-btn">Schedule Appointment</a>
                    </div>
                </div>
                <div class="biography-image">
                    <img src="assets/images/biography.jpg" alt="image">
                </div>
            </div>
        </div>
    </section>
    <section class="awards-section">
        <div class="container">
            <div class="awards-content">
                <h3>Awards & Appreciation</h3>
                <div class="awards-list flex">
                    <div class="single-award">
                        <img src="assets/images/awards1.png" alt="image">
                    </div>
                    <div class="single-award">
                        <img src="assets/images/awards2.png" alt="image">
                    </div>
                    <div class="single-award">
                        <img src="assets/images/awards3.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="fit-section">
        <div class="fit-content flex">
            <div class="fitText">
                <div class="fit-text">
                    <h2>It’s Easy To Get Fit!</h2>
                    <ul>
                        <li>Conveniently Located</li>
                        <li>ADA Accessible</li>
                        <li>Complimentary parking</li>
                        <li>Reasonable pricing</li>
                        <li>Online scheduling & Payments</li>
                        <li>Dedicated & Professional care</li>
                    </ul>
                </div>
            </div>
            <div class="fitImage">
                <img src="assets/images/fit-image.jpg" alt="image">
            </div>
        </div>
    </section>
    <section class="about-section">
        <div class="container">
            <div class="about-content flex">
                <div class="about-video">
                    <div class="videoBg" style="background-image: url('assets/images/video-bg.jpg');">
                        <a href="https://www.youtube.com/watch?v=9xwazD5SyVg" data-fancybox=""><img src="assets/images/playIcon.png" alt="icon"></a>
                    </div>
                </div>
                <div class="about-text">
                    <h2>About</h2>
                    <h5>Welcome to Fit Acupuncture!</h5>
                    <p>Fit Acupuncture is the private practice of Tyler Martin, Licensed Acupuncturist and Eastern
                        Medicine Practitioner with over 15 years of experience in the field. </p>
                    <p>Tyler utilizes a specialized combination of Acupuncture and Tui-Na (Traditional Chinese massage)
                        to promote circulation and balance the nervous system in a safe and effective method to
                        eliminate pain. </p>
                    <a href="#" class="blue-btn">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials-section">
        <h2>What Our Clients Say</h2>
        <div class="testimonials owl-carousel">
            <div class="item">
                <div class="single-testimonial">
                    <div class="reviewer-img">
                        <img src="assets/images/service1.jpg" alt="image">
                    </div>
                    <h5>Lori Wallace</h5>
                    <h6>UI/UX Designer</h6>
                    <p>During the September long weekend, I tripped in our trailer while camping and pulled a muscle in
                        my back. It wasn’t a horrible injury, but it was noticeable every time I walked, and almost
                        reminded me of sciatic pain. Ibuprofen wasn’t doing much for me, so I decided to go to FIT for
                        acupuncture from the recommendation of my colleague, who had been before.</p>
                </div>
            </div>
            <div class="item">
                <div class="single-testimonial">
                    <div class="reviewer-img">
                        <img src="assets/images/service1.jpg" alt="image">
                    </div>
                    <h5>Lori Wallace</h5>
                    <h6>UI/UX Designer</h6>
                    <p>During the September long weekend, I tripped in our trailer while camping and pulled a muscle in
                        my back. It wasn’t a horrible injury, but it was noticeable every time I walked, and almost
                        reminded me of sciatic pain. Ibuprofen wasn’t doing much for me, so I decided to go to FIT for
                        acupuncture from the recommendation of my colleague, who had been before.</p>
                </div>
            </div>
            <div class="item">
                <div class="single-testimonial">
                    <div class="reviewer-img">
                        <img src="assets/images/service1.jpg" alt="image">
                    </div>
                    <h5>Natasha Woodkin</h5>
                    <h6>UI/UX Designer</h6>
                    <p>During the September long weekend, I tripped in our trailer while camping and pulled a muscle in
                        my back. It wasn’t a horrible injury, but it was noticeable every time I walked, and almost
                        reminded me of sciatic pain. Ibuprofen wasn’t doing much for me, so I decided to go to FIT for
                        acupuncture from the recommendation of my colleague, who had been before.</p>
                </div>
            </div>
            <div class="item">
                <div class="single-testimonial">
                    <div class="reviewer-img">
                        <img src="assets/images/service1.jpg" alt="image">
                    </div>
                    <h5>Michelle McDonald</h5>
                    <h6>UI/UX Designer</h6>
                    <p>ion for my treatment. First off, Tyler is insanely nice and incredibly knowledgeable in his
                        field. He was very thorough in explaining what he was going to do, so nothing was a surprise. At
                        one point, one of the acupuncture needles hit “the spot”, which caused me to jerk on the
                        acupuncture bed - Tyler explained this was qi and that the sensation I was feeling meant he was
                        focusing on the right area.I’ve since been back for 2-3 more visits (with more to go), and it’s
                        been an incredible experience. Even when I think I am feeling amazing and my muscle pain is
                        gone, I discover during treatment when Tyler hits “the spot” that I still have a little way to
                        go. Tyler is awesome at adjusting the needles after they are first placed to make sure they are
                        comfortable. Then, I spend a glorious 15-20 minutes laying on the acupuncture bed with heat on
                        my back, just relaxing (well, I think it’s relaxing - especially</p>
                </div>
            </div>
            <div class="item">
                <div class="single-testimonial">
                    <div class="reviewer-img">
                        <img src="assets/images/service1.jpg" alt="image">
                    </div>
                    <h5>Natasha Woodkin</h5>
                    <h6>UI/UX Designer</h6>
                    <p>I am so fortunate and most grateful to have found acupuncturist Tyler Martin! FIT Acupuncture
                        helped me get back to work after developing frozen shoulder. On the way to the clinic for my
                        first treatment, I could only drive using one hand on the steering wheel; on the way back, I
                        used both hands on the steering wheel! I have been treated by other acupuncturists, but FIT
                        acupuncture offers so much more! I look forward to each spa-like acupuncture treatment, and now
                        my husband and teenage daughter </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Scripts -->
    <script src="assets/js/jquery-3.1.1.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        $(document).ready(function() {
            $("a.fancybox").fancybox();
        });
    </script>
</body>
</html>